<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jaklalive.eu</title>
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="icon" href="/favicon.ico">
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div id="navbar" class="navbar is-primary is-fixed-top">
	<div class="navbar-brand">
		<a href="#" class="navbar-item has-text-weight-bold title is-4 is-marginless">
			JAKLALIVE.EU
		</a>
		<span class="navbar-burger" id="navbar-burger">
			<span></span>
			<span></span>
			<span></span>
        </span>
	</div>
	<div class="navbar-menu" id="navbar-menu">
		<div class="navbar-start">

		</div>
		<div class="navbar-end">
			<a href="#latest" class="navbar-item"> Aktuální přenos </a>
			<a href="#previous" class="navbar-item"> Proběhlé přenosy </a>
			<a href="#about" class="navbar-item"> O nás </a>
			<a href="#contact" class="navbar-item"> Kontakt </a>
		</div>
	</div>
</div>

<div class="logo">
	<svg viewBox="0 0 99 18">
		<text fill="#fff" x="0" y="15">JAKLALIVE.EU</text>
	</svg>
	<hr class="has-background-primary">
	<p>Živé přenosy od JAKLY, cos JAKLA je bůh.</p>
</div>
<section class="section" id="latest">
	<h3 id="latestLabelTarget" class="title is-3 has-text-centered has-text-white-ter">Probíhající přenos:</h3>
	<div class="container" id="latestTarget">

	</div>
</section>

<section class="section has-background-grey-darker" id="previous">
	<div class="has-text-centered has-text-white-bis title"> Proběhlé přenosy: </div>
	<div class="container">
		<div class="columns is-multiline" id="previousTarget">

		</div>
	</div>
	<div class="has-text-centered has-margin-top"><a class="subtitle has-text-underlined is-4 has-text-centered has-text-white-bis" href="https://www.youtube.com/user/jakubklasna"> Další na youtube.com </a></div>
</section>


<section id="about" class="section has-background-primary">
	<div class="container">
		<div class="columns is-gapless is-mobile">
			<div class="column is-narrow is-hidden-tablet">
				<div style="width: 3rem;"></div>
			</div>
			<div class="column">
				<div class="columns is-gapless">
					<div class="column hero">
						<div class="hero-body is-flex has-text-justified-desktop has-text-centered-desktop">
							<h1 class="title is-vertical-center">O nás</h1>
						</div>
					</div>
					<div class="column hero">
						<div class="content has-text-grey-darker">
							<h3 class="title">Jakla.cz</h3>
							Jsme firma se staletou tradicí, naše produkty dodáváme až do domu. 	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Aliquam in lorem sit amet leo accumsan lacinia. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Fusce aliquam vestibulum ipsum. Proin in tellus sit amet nibh dignissim sagittis. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Phasellus rhoncus. Pellentesque arcu. Morbi leo mi, nonummy eget tristique non, rhoncus non leo. Nulla pulvinar eleifend sem. Donec quis nibh at felis congue commodo.

							<h3 id="contact" class="title">Kontakty</h3>
							<p>V případě jakýchkoliv dotazů nás neváhejte kontaktovat.</p>
							<p><strong>Telefon: </strong><a href="tel:+420734834117"> +420 734 834 117 </a></p>
							<p><strong>Facebook: </strong><a href="https://www.facebook.com/jakla.cz/">jaklacz</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

</body>
</html>
